-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 25, 2016 at 06:56 AM
-- Server version: 5.6.26
-- PHP Version: 5.5.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `machinestore`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `priorityId` int(11) NOT NULL,
  `parentId` int(11) DEFAULT NULL,
  `type` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`, `priorityId`, `parentId`, `type`) VALUES
(1, 'Van cầu', 1, NULL, 1),
(2, 'Van cửa', 2, NULL, 1),
(3, 'Van an toàn', 3, NULL, 1),
(4, 'Van giảm áp', 4, NULL, 1),
(5, 'Phụ kiện van cầu', 0, 1, 2),
(6, 'Phụ kiện van cửa', 0, 2, 2);

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE IF NOT EXISTS `contact` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `map_x` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `map_y` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `workingtime` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `isoimage` varchar(1000) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `contact`
--

INSERT INTO `contact` (`id`, `name`, `address`, `phone`, `email`, `map_x`, `map_y`, `workingtime`, `isoimage`) VALUES
(1, 'Cửa hàng Thành Mỹ', '123 Lí Thường Kiệt', '0938 111222', 'abc@gmail.com', '132', '4324', '7h - 19h', '');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `createddate` datetime NOT NULL,
  `categoryId` int(11) NOT NULL,
  `image` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `zoomImage` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `priorityOrder` int(11) NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`id`, `name`, `createddate`, `categoryId`, `image`, `zoomImage`, `priorityOrder`, `description`) VALUES
(1, 'Van cua A', '2016-03-13 00:00:00', 2, 'product1.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(2, 'Van Cua B', '2016-03-07 00:00:00', 2, 'product1.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(3, 'Sản phẩm van cầu 1', '2016-03-13 00:00:00', 1, 'product2.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(4, 'Sản phẩm van cầu 2', '2016-03-07 00:00:00', 1, 'product3.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(5, 'Sản phẩm van cầu 3', '2016-03-13 00:00:00', 1, 'product4.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(6, 'Sản phẩm van cầu 4', '2016-03-13 00:00:00', 1, 'product5.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(7, 'Sản phẩm van cầu 5', '2016-03-13 00:00:00', 1, 'product6.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(8, 'Sản phẩm van an toàn 1', '2016-03-13 00:00:00', 3, 'product2.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(9, 'Sản phẩm van an toàn 2', '2016-03-07 00:00:00', 3, 'product4.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(10, 'Sản phẩm van an toàn 3', '2016-03-13 00:00:00', 3, 'product3.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(11, 'Sản phẩm van an toàn 4', '2016-03-13 00:00:00', 3, 'product1.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(12, 'Sản phẩm van an toàn 5', '2016-03-13 00:00:00', 3, 'product1.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(13, 'Sản phẩm van giảm áp 1', '2016-03-13 00:00:00', 4, 'product6.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(14, 'Sản phẩm van giảm áp 2', '2016-03-07 00:00:00', 4, 'product5.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(15, 'Sản phẩm van giảm áp 3', '2016-03-07 00:00:00', 4, 'product4.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(16, 'Sản phẩm van giảm áp 4', '2016-03-07 00:00:00', 4, 'product2.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(17, 'Sản phẩm van giảm áp 5', '2016-03-07 00:00:00', 4, 'product3.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(18, 'Sản phẩm van giảm áp 6', '2016-03-07 00:00:00', 4, 'product1.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(19, 'Sản phẩm phụ kiện van cầu 1', '2016-03-13 00:00:00', 5, 'product6.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(20, 'Sản phẩm phụ kiện van cầu 2', '2016-03-07 00:00:00', 5, 'product5.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(21, 'Sản phẩm phụ kiện van cầu 3', '2016-03-07 00:00:00', 5, 'product4.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(22, 'Sản phẩm phụ kiện van cầu 4', '2016-03-07 00:00:00', 5, 'product3.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(23, 'Sản phẩm phụ kiện van cầu 5', '2016-03-07 00:00:00', 5, 'product2.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(24, 'Sản phẩm phụ kiện van cầu 6', '2016-03-07 00:00:00', 5, 'product1.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(25, 'Sản phẩm phụ kiện van cửa 1', '2016-03-13 00:00:00', 6, 'product5.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(26, 'Sản phẩm phụ kiện van cửa 2', '2016-03-07 00:00:00', 6, 'product1.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(27, 'Sản phẩm phụ kiện van cửa 3', '2016-03-07 00:00:00', 6, 'product2.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(28, 'Sản phẩm phụ kiện van cửa 4', '2016-03-07 00:00:00', 6, 'product3.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(29, 'Sản phẩm phụ kiện van cửa 5', '2016-03-07 00:00:00', 6, 'product5.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(30, 'Sản phẩm phụ kiện van cửa 6', '2016-03-07 00:00:00', 6, 'product6.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL,
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `password`) VALUES
(1, 'hieu', '123456');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `parentId` (`parentId`);

--
-- Indexes for table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categoryId` (`categoryId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_ibfk_1` FOREIGN KEY (`parentId`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
