-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 17, 2016 at 05:36 PM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `MachineStore`
--

-- --------------------------------------------------------

--
-- Table structure for table `access`
--

CREATE TABLE `access` (
  `id` int(11) NOT NULL,
  `accessdate` date NOT NULL,
  `accessnumber` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `access`
--

INSERT INTO `access` (`id`, `accessdate`, `accessnumber`) VALUES
(1, '2016-03-01', 23),
(2, '2016-03-09', 42),
(3, '2016-05-08', 7),
(4, '2016-05-09', 9),
(5, '2016-05-17', 6);

-- --------------------------------------------------------

--
-- Table structure for table `banner`
--

CREATE TABLE `banner` (
  `id` int(11) NOT NULL,
  `image` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `priority` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `banner`
--

INSERT INTO `banner` (`id`, `image`, `priority`, `name`) VALUES
(1, 'banner1.jpg', 1, 'banner1.jpg'),
(2, 'banner2.jpg', 2, 'banner2.jpg'),
(3, 'banner3.jpg', 4, 'banner3.jpg'),
(6, 'banner6.jpg', 6, 'banner6.jpg'),
(8, 'banner8.png', 8, 'banner8.png'),
(10, 'DSC01034.JPG', 4, 'test abc');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `priorityId` int(11) NOT NULL,
  `parentId` int(11) DEFAULT NULL,
  `type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`, `priorityId`, `parentId`, `type`) VALUES
(1, 'Van cầu', 1, NULL, 1),
(2, 'Van cửa', 2, NULL, 1),
(3, 'Van an toàn ABC', 3, NULL, 1),
(4, 'Van giảm áp', 4, NULL, 1),
(6, 'Phụ kiện van cửa', 0, 2, 2);

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `map_x` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `map_y` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `workingtime` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `isoimage` varchar(3000) COLLATE utf8_unicode_ci NOT NULL,
  `zoommap` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `contact`
--

INSERT INTO `contact` (`id`, `name`, `address`, `phone`, `email`, `map_x`, `map_y`, `workingtime`, `isoimage`, `zoommap`) VALUES
(1, 'Cửa hàng Thành Mỹ 123', '123 Tan Son Nhi, Tan Phu', '0938 111222', 'abc@gmail.com', '10.795638', '106.632929', '7h - 19h', 'isoImage1.jpg', 14);

-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(500) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `image` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zoomImage` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `priorityOrder` int(11) DEFAULT NULL,
  `description` mediumtext COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`id`, `name`, `createddate`, `categoryId`, `image`, `zoomImage`, `priorityOrder`, `description`) VALUES
(1, 'Van cua A', '2016-03-13 00:00:00', 2, 'product1.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(2, 'Van Cua B', '2016-03-07 00:00:00', 2, 'product1.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(3, 'Sản phẩm van cầu 1', '2016-03-13 00:00:00', 1, 'product2.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(4, 'Sản phẩm van cầu 2', '2016-03-07 00:00:00', 1, 'product3.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(5, 'Sản phẩm van cầu 3', '2016-03-13 00:00:00', 1, 'product4.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(6, 'Sản phẩm van cầu 4', '2016-03-13 00:00:00', 1, 'product5.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(7, 'Sản phẩm van cầu 5', '2016-03-13 00:00:00', 1, 'product6.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(8, 'Sản phẩm van an toàn 1', '2016-03-13 00:00:00', 3, 'product2.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(9, 'Sản phẩm van an toàn 2', '2016-03-07 00:00:00', 3, 'product4.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(10, 'Sản phẩm van an toàn 3', '2016-03-13 00:00:00', 3, 'product3.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(11, 'Sản phẩm van an toàn 4', '2016-03-13 00:00:00', 3, 'product1.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(12, 'Sản phẩm van an toàn 5', '2016-03-13 00:00:00', 3, 'product1.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(13, 'Sản phẩm van giảm áp 1', '2016-03-13 00:00:00', 4, 'product6.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(14, 'Sản phẩm van giảm áp 2', '2016-03-07 00:00:00', 4, 'product5.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(15, 'Sản phẩm van giảm áp 3', '2016-03-07 00:00:00', 4, 'product4.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(16, 'Sản phẩm van giảm áp 4', '2016-03-07 00:00:00', 4, 'product2.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(17, 'Sản phẩm van giảm áp 5', '2016-03-07 00:00:00', 4, 'product3.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(18, 'Sản phẩm van giảm áp 6', '2016-03-07 00:00:00', 4, 'product1.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(25, 'Sản phẩm phụ kiện van cửa 1', '2016-03-13 00:00:00', 6, 'product5.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(26, 'Sản phẩm phụ kiện van cửa 2', '2016-03-07 00:00:00', 6, 'product1.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(27, 'Sản phẩm phụ kiện van cửa 3', '2016-03-07 00:00:00', 6, 'product2.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(28, 'Sản phẩm phụ kiện van cửa 4', '2016-03-07 00:00:00', 6, 'product3.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(29, 'Sản phẩm phụ kiện van cửa 5', '2016-03-07 00:00:00', 6, 'product5.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(30, 'Sản phẩm phụ kiện van cửa 6', '2016-03-07 00:00:00', 6, 'product6.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT\r\n\r\n- Size : 40A - 1000A\r\n\r\n- Thân: Gang dẻo\r\n\r\n- Đĩa : EPDM + Gang dẻo\r\n\r\n- Trục: Inox \r\n\r\n- Nhiệt độ: 0°C - 80°C\r\n\r\n- Áp suất: PN16\r\n\r\n- Kiểu: Lắp bích.\r\n\r\n- Sử dụng: Nước, Nước thải, Khí ...\r\n\r\n* Xuất xứ : Dong Jin -  Korea'),
(31, 'testSP', '2016-04-14 00:02:36', 1, 'IMG_28032016_222620.png', 'IMG_28032016_222236.png,samsung-galaxy-note-5-review-aa-28-of-32-840x473.jpg', 33, NULL),
(32, 'hieudoan', '2016-04-16 13:22:42', 1, '20160401_213923.jpg', '20160110_163428.jpg,20160110_165502.jpg', 44, 'efqfeqfe<span style="color:rgb(252,229,205);">feqfeqfeq</span><p><ol><li><span style="color: rgb(252, 229, 205); line-height: 1.42857;">feqfeqfeqdwqdwqd</span><br></li></ol><ul><li style="text-align: center;">veqveqveq</li></ul><span style="text-align: center; line-height: 1.42857;">eqceqcqeceqefeqfeq</span><br></p>');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `password`) VALUES
(1, 'hieu', '123456');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `access`
--
ALTER TABLE `access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `parentId` (`parentId`);

--
-- Indexes for table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categoryId` (`categoryId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `access`
--
ALTER TABLE `access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `banner`
--
ALTER TABLE `banner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_ibfk_1` FOREIGN KEY (`parentId`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
