-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 26, 2016 at 08:06 PM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `MachineStore`
--

-- --------------------------------------------------------

--
-- Table structure for table `access`
--

CREATE TABLE `access` (
  `id` int(11) NOT NULL,
  `accessdate` date NOT NULL,
  `accessnumber` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `access`
--

INSERT INTO `access` (`id`, `accessdate`, `accessnumber`) VALUES
(1, '2016-03-01', 23),
(2, '2016-03-09', 42),
(3, '2016-05-08', 7),
(4, '2016-05-09', 9),
(5, '2016-05-17', 9),
(6, '2016-05-28', 5),
(7, '2016-05-30', 2),
(8, '2016-05-31', 5),
(9, '2016-06-03', 2),
(10, '2016-06-04', 3),
(11, '2016-06-05', 3),
(12, '2016-06-19', 5),
(13, '2016-06-23', 8),
(14, '2016-06-27', 3);

-- --------------------------------------------------------

--
-- Table structure for table `banner`
--

CREATE TABLE `banner` (
  `id` int(11) NOT NULL,
  `image` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `priority` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `banner`
--

INSERT INTO `banner` (`id`, `image`, `priority`, `name`) VALUES
(1, 'banner1.jpg', 1, 'banner1.jpg'),
(3, 'banner3.jpg', 4, 'banner3.jpg'),
(6, 'banner6.jpg', 6, 'banner6.jpg'),
(8, 'banner8.png', 8, 'banner8.png');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `priorityId` int(11) NOT NULL,
  `parentId` int(11) DEFAULT NULL,
  `type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`, `priorityId`, `parentId`, `type`) VALUES
(1, 'Van Bướm', 1, NULL, 1),
(2, 'Van Hơi', 2, NULL, 1),
(3, 'Y Lọc', 3, NULL, 1),
(6, 'Phụ kiện van bướm', 0, 1, 2),
(7, 'Bẫy Hơi', 33, NULL, 1),
(8, 'Phụ kiện Van Bi', 32, 12, 2),
(12, 'Van Bi', 0, NULL, 1),
(17, 'Van An Toàn', 0, NULL, 1),
(20, 'Van Giảm Áp', 0, NULL, 1),
(26, 'Van 1 Chiều', 0, NULL, 1),
(27, 'Các loại khác', 0, NULL, 1);

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `map_x` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `map_y` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `workingtime` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `isoimage` varchar(3000) COLLATE utf8_unicode_ci NOT NULL,
  `zoommap` int(11) DEFAULT NULL,
  `bannerfooter` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `contact`
--

INSERT INTO `contact` (`id`, `name`, `address`, `phone`, `email`, `map_x`, `map_y`, `workingtime`, `isoimage`, `zoommap`, `bannerfooter`) VALUES
(1, 'Cửa hàng Thành Mỹ 123', '123 Tan Son Nhi, Tan Phu', '0938 111222', 'abc@gmail.com', '21.025097', '105.840739', '7h - 19h', 'isoImage1.jpg,isoImage3.png', 17, 'bannerFooter.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `createddate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `message`
--

INSERT INTO `message` (`id`, `name`, `email`, `phone`, `content`, `createddate`) VALUES
(1, 'hieu', 'hieu@gmail.com', '12321', 'feqfeq', NULL),
(6, 'grgwrgw', '', '', '', '2016-06-19 21:23:29'),
(10, 'feqfeq', '', '', '', '2016-06-19 21:26:48'),
(11, 'frfrw', 'hieu@gmail.com', '09090', 'fewfew', '2016-06-19 21:28:08'),
(13, 'fewfeq', 'dwq', '09933', 'few', '2016-06-19 22:04:32');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `image` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zoomImage` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `priorityOrder` int(11) DEFAULT NULL,
  `description` mediumtext COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`id`, `name`, `createddate`, `categoryId`, `image`, `zoomImage`, `priorityOrder`, `description`) VALUES
(8, 'Sản phẩm van bẫy hơi', '2016-03-13 00:00:00', 7, 'product2.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT- Size : 40A - 1000A- Thân: Gang dẻo- Đĩa : EPDM + Gang dẻo- Trục: Inox - Nhiệt độ: 0°C - 80°C- Áp suất: PN16- Kiểu: Lắp bích.- Sử dụng: Nước, Nước thải, Khí ...* Xuất xứ : Dong Jin -  Korea'),
(9, 'Sản phẩm van Y Lọc', '2016-03-07 00:00:00', 3, 'product4.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT- Size : 40A - 1000A- Thân: Gang dẻo- Đĩa : EPDM + Gang dẻo- Trục: Inox - Nhiệt độ: 0°C - 80°C- Áp suất: PN16- Kiểu: Lắp bích.- Sử dụng: Nước, Nước thải, Khí ...* Xuất xứ : Dong Jin -  Korea'),
(10, 'Sản phẩm van 1 chiều', '2016-03-13 00:00:00', 26, 'product3.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT- Size : 40A - 1000A- Thân: Gang dẻo- Đĩa : EPDM + Gang dẻo- Trục: Inox - Nhiệt độ: 0°C - 80°C- Áp suất: PN16- Kiểu: Lắp bích.- Sử dụng: Nước, Nước thải, Khí ...* Xuất xứ : Dong Jin -  Korea'),
(11, 'Sản phẩm các loại khác', '2016-03-13 00:00:00', 27, 'product1.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT- Size : 40A - 1000A- Thân: Gang dẻo- Đĩa : EPDM + Gang dẻo- Trục: Inox - Nhiệt độ: 0°C - 80°C- Áp suất: PN16- Kiểu: Lắp bích.- Sử dụng: Nước, Nước thải, Khí ...* Xuất xứ : Dong Jin -  Korea'),
(25, 'Sản phẩm Van Bi', '2016-03-13 00:00:00', 12, 'product5.png', 'product2.png,product3.png,product5.png', 2, '** THÔNG SỐ KỸ THUẬT- Size : 40A - 1000A- Thân: Gang dẻo- Đĩa : EPDM + Gang dẻo- Trục: Inox - Nhiệt độ: 0°C - 80°C- Áp suất: PN16- Kiểu: Lắp bích.- Sử dụng: Nước, Nước thải, Khí ...* Xuất xứ : Dong Jin -  Korea'),
(26, 'Sản phẩm Van Bướm', '2016-03-13 00:00:00', 1, 'product5.png', 'product2.png,product3.png,product5.png\r\n', 3, '** THÔNG SỐ KỸ THUẬT- Size : 40A - 1000A- Thân: Gang dẻo- Đĩa : EPDM + Gang dẻo- Trục: Inox - Nhiệt độ: 0°C - 80°C- Áp suất: PN16- Kiểu: Lắp bích.- Sử dụng: Nước, Nước thải, Khí ...* Xuất xứ : Dong Jin -  Korea'),
(27, 'Sản phẩm Van hơi', '2016-03-07 00:00:00', 2, 'product2.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT- Size : 40A - 1000A- Thân: Gang dẻo- Đĩa : EPDM + Gang dẻo- Trục: Inox - Nhiệt độ: 0°C - 80°C- Áp suất: PN16- Kiểu: Lắp bích.- Sử dụng: Nước, Nước thải, Khí ...* Xuất xứ : Dong Jin -  Korea'),
(28, 'Sản phẩm Van Hơi', '2016-03-07 00:00:00', 2, 'product3.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT- Size : 40A - 1000A- Thân: Gang dẻo- Đĩa : EPDM + Gang dẻo- Trục: Inox - Nhiệt độ: 0°C - 80°C- Áp suất: PN16- Kiểu: Lắp bích.- Sử dụng: Nước, Nước thải, Khí ...* Xuất xứ : Dong Jin -  Korea'),
(29, 'Sản phẩm Van Giảm Áp', '2016-03-07 00:00:00', 20, 'product5.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT- Size : 40A - 1000A- Thân: Gang dẻo- Đĩa : EPDM + Gang dẻo- Trục: Inox - Nhiệt độ: 0°C - 80°C- Áp suất: PN16- Kiểu: Lắp bích.- Sử dụng: Nước, Nước thải, Khí ...* Xuất xứ : Dong Jin -  Korea'),
(30, 'Sản phẩm Van an toàn', '2016-03-07 00:00:00', 17, 'product6.png', 'product2.png,product3.png,product5.png', 3, '** THÔNG SỐ KỸ THUẬT- Size : 40A - 1000A- Thân: Gang dẻo- Đĩa : EPDM + Gang dẻo- Trục: Inox - Nhiệt độ: 0°C - 80°C- Áp suất: PN16- Kiểu: Lắp bích.- Sử dụng: Nước, Nước thải, Khí ...* Xuất xứ : Dong Jin -  Korea');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `password`) VALUES
(1, 'hieu', '123456');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `access`
--
ALTER TABLE `access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `parentId` (`parentId`);

--
-- Indexes for table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categoryId` (`categoryId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `access`
--
ALTER TABLE `access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `banner`
--
ALTER TABLE `banner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_ibfk_1` FOREIGN KEY (`parentId`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
